# upstart script for ARGO Messaging API
description "start and stop ARGO Messaging API"
version "0.9.1-1"

#make the the api start when node starts
start on startup

script
# Start up script just executes the api on call.
   exec /var/www/argo-messaging/argo-messaging
# create a custom event in case we want to chain later
   emit argo-messaging_running
end script

#to start the ARGO Messaging API we simply type 'start argo-messaging'
